<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Midfielders</title>
  <meta property="og:image" content="https://datamb.football/vignettes/cm.png">
		<meta name="description" content="Compare midfielder statistics in the Top 7 Leagues. Visualize player performance. Find similar profiles. Use our radar tool to compare duels; interceptions; tackles; passes; passing accuracy; progressive passes; progressive runs; key passes and more for midfielders in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Midfielders">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/cm.png">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale + ', user-scalable=no');

  }
    } 
})();
</script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<defs>
<style>
body {
    background-color: white;
}
	  body.dark-mode #searchInput {
    color: #000; 
        }
	
.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  /* !!!DARK MODE!!! */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}




  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2;
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E;
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
  word-spacing: 2.6em; 
}




.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
}




.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}






.search-input-modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; 
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; 
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; 
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px; 
}

.button-10 {
    position: absolute;
    top: 607px;
    left: 657px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 55px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 155px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



svg text.label {
    fill: #bcbcbc;
  }
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}

text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; 
font-size: 22px;
}		

body, html {
            margin: 0;
            padding: 0;
        }


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 750px;
  table-layout: fixed; 
  border-collapse: collapse; 
}


.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word;
  overflow: hidden; 
}



#searchInput1 {
width: 406px;
height: 30px;
}

#searchButton1 {
width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


  
svg.radar {
  width: 700px;
  height: 485px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
            margin-top: 8px;
	
}

.dark-mode-toggle {
position: absolute;
left: 93%;
top:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.maxcontainer {
position: absolute;
    }



.toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 431.5px;
  left: 620px;
 width: 120px; 
 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 416.6px;
  left: 5.9px;
 width: 120px; 
    }

    img {
            width: 40px;
top: -400px;
pointer-events: none;

left: -953px;
opacity: .8;
        }



  
        .screenshotcontainer {
            margin-left: 8px;
        }
        
	.emptycontainer {
    height: 166px;
    width: 100%; 
}
.finalcontainer {
  width: 100%;
}



.similar-table {
  position: absolute;
  left: 389.4px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal;
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>




<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player comparisons. Radar comparison tool. Visualise and compare midfielder statistics from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga" /></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Radars</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/glossary" class="button">Guide</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>


<script>

  
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>

<body>

  <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of midfielder..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

  </div>


  <svg class="radar"><g transform="translate(379.77,225.77)"><g class="axisWrapper">
  
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-60 -196.04) scale(1.3) rotate(-1.7)">Key Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -188.21, -80.03) rotate(7.5)">Fwd Pass%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -173, 107.54) rotate(3.87)">Fwd Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(-120.12 183.16) scale(1.3) rotate(20)">Carrying</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(71.82 206.54) scale(1.3) rotate(-31)">Def Actions</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(200.22 6.30) scale(1.3) rotate(99.11)">Duels%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(125.64 -163.65) scale(1.3) rotate(52.49)">Prog Passes</text>
  </g>
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>

   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
const _0x39c935=_0x38af;(function(_0x55761d,_0x5a21ab){const _0x4a4b77=_0x38af,_0x51deea=_0x55761d();while(!![]){try{const _0x1dd6c1=-parseInt(_0x4a4b77(0xc8))/0x1+parseInt(_0x4a4b77(0xb4))/0x2+parseInt(_0x4a4b77(0x109))/0x3*(parseInt(_0x4a4b77(0x12c))/0x4)+parseInt(_0x4a4b77(0xbc))/0x5+parseInt(_0x4a4b77(0xe8))/0x6*(-parseInt(_0x4a4b77(0xc5))/0x7)+-parseInt(_0x4a4b77(0x14c))/0x8+-parseInt(_0x4a4b77(0x134))/0x9*(-parseInt(_0x4a4b77(0xed))/0xa);if(_0x1dd6c1===_0x5a21ab)break;else _0x51deea['push'](_0x51deea['shift']());}catch(_0x18409e){_0x51deea['push'](_0x51deea['shift']());}}}(_0x5ae5,0x88484));const allData1=[],allData2=[];let allDataAsString='';const urls1=['https://datamb.football/database/CURRENT/RATOP72425/CM/CM.xlsx'],urls2=['https://datamb.football/database/OLD/RATOP72324/CM/CM.xlsx'],fetchPromises1=urls1['map'](_0x32b8cb=>fetch(_0x32b8cb)[_0x39c935(0xbe)](_0x1f94d5=>_0x1f94d5[_0x39c935(0x118)]())),fetchPromises2=urls2[_0x39c935(0x141)](_0x2676b0=>fetch(_0x2676b0)['then'](_0x4edcca=>_0x4edcca['arrayBuffer']()));function processAndStoreData1(_0x3f3315){const _0x379a66=_0x39c935;let _0x27a4fd=0x1;_0x3f3315[_0x379a66(0xd4)](_0x1a3259=>{const _0x138bbd=_0x379a66,_0x5be3ff=XLSX['read'](new Uint8Array(_0x1a3259),{'type':_0x138bbd(0x117)}),_0x15437c=_0x5be3ff['SheetNames'][0x0],_0x4f9b7d=_0x5be3ff[_0x138bbd(0xcd)][_0x15437c],_0x4db799=XLSX[_0x138bbd(0xa5)]['sheet_to_json'](_0x4f9b7d,{'header':0x1}),_0x4a8eaa=_0x4db799[_0x138bbd(0xef)](0x1);_0x4a8eaa[_0x138bbd(0xd4)](_0x37d3e2=>{const _0x284e73=_0x138bbd;_0x37d3e2[_0x284e73(0x13d)](''+_0x27a4fd++),_0x37d3e2[0xf]=_0x37d3e2[0x1]+_0x284e73(0x111);const _0x5b7c4a=[_0x37d3e2[0x0],_0x37d3e2[0xf],_0x37d3e2[0x2],_0x37d3e2[0x3],_0x37d3e2[0x5],_0x37d3e2[0x6],_0x37d3e2[0x7],_0x37d3e2[0x8],_0x37d3e2[0x9],_0x37d3e2[0xa],_0x37d3e2[0xb],_0x37d3e2[0x4]];allData1[_0x284e73(0x120)](_0x5b7c4a);});});const _0x36082f=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x25a456=_0x36082f[_0x379a66(0x141)](_0x2c4adc=>allData1[_0x379a66(0x141)](_0xd44d1c=>parseFloat(_0xd44d1c[_0x2c4adc]))),_0x22acab=_0x25a456[_0x379a66(0x141)](_0x1423d1=>{const _0x23354f=_0x379a66,_0x50b027=[..._0x1423d1][_0x23354f(0x12a)]((_0x5bce88,_0x36720b)=>_0x5bce88-_0x36720b);return _0x1423d1['map'](_0x16e28a=>{const _0x4aa07b=_0x23354f,_0x539e7b=_0x50b027[_0x4aa07b(0x11d)](_0x16e28a)+0x1;return _0x539e7b/_0x50b027[_0x4aa07b(0xb5)];});});allData1[_0x379a66(0xd4)]((_0x2030f0,_0x410522)=>{const _0x49a1ef=_0x379a66;_0x36082f[_0x49a1ef(0xd4)]((_0x53fb14,_0x537c98)=>{const _0x3fbffe=_0x49a1ef;_0x2030f0[_0x53fb14]=_0x22acab[_0x537c98][_0x410522][_0x3fbffe(0xf7)](0x3);});});}function _0x38af(_0x1d5e9c,_0x15ed46){const _0x5ae5f7=_0x5ae5();return _0x38af=function(_0x38afdc,_0x324a9b){_0x38afdc=_0x38afdc-0x9c;let _0x5e09f1=_0x5ae5f7[_0x38afdc];return _0x5e09f1;},_0x38af(_0x1d5e9c,_0x15ed46);}function processAndStoreData(_0x18d411){const _0x59b65d=_0x39c935;let _0x11ad4b=0x1;_0x18d411['forEach'](_0x3fc634=>{const _0xec69cc=_0x38af,_0x2d6174=XLSX['read'](new Uint8Array(_0x3fc634),{'type':_0xec69cc(0x117)}),_0x5b13dc=_0x2d6174[_0xec69cc(0xec)][0x0],_0xed775b=_0x2d6174[_0xec69cc(0xcd)][_0x5b13dc],_0x40cbf3=XLSX[_0xec69cc(0xa5)][_0xec69cc(0x100)](_0xed775b,{'header':0x1}),_0x484599=_0x40cbf3[_0xec69cc(0xef)](0x1);_0x484599[_0xec69cc(0xd4)](_0x18d94d=>{const _0x23c8cc=_0xec69cc;_0x18d94d['unshift'](''+_0x11ad4b++),_0x18d94d[0xf]=_0x18d94d[0x1]+'\x2024/25';const _0x13da8a=[_0x18d94d[0x0],_0x18d94d[0xf],_0x18d94d[0x2],_0x18d94d[0x3],_0x18d94d[0x5],_0x18d94d[0x6],_0x18d94d[0x7],_0x18d94d[0x8],_0x18d94d[0x9],_0x18d94d[0xa],_0x18d94d[0xb],_0x18d94d[0x4]];allData2[_0x23c8cc(0x120)](_0x13da8a);});});const _0x33abf9=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x318d63=_0x33abf9[_0x59b65d(0x141)](_0x1e0a0d=>allData2[_0x59b65d(0x141)](_0x1e4a11=>parseFloat(_0x1e4a11[_0x1e0a0d]))),_0x2ab63b=_0x318d63[_0x59b65d(0x141)](_0x1f6bb9=>{const _0x40fefc=_0x59b65d,_0x28a005=[..._0x1f6bb9][_0x40fefc(0x12a)]((_0x53b1fe,_0x1e2908)=>_0x53b1fe-_0x1e2908);return _0x1f6bb9[_0x40fefc(0x141)](_0x1ba67d=>{const _0x39a87a=_0x40fefc,_0x4d683b=_0x28a005[_0x39a87a(0x11d)](_0x1ba67d)+0x1;return _0x4d683b/_0x28a005[_0x39a87a(0xb5)];});});allData2['forEach']((_0x53da1e,_0x3b004b)=>{const _0x4230c6=_0x59b65d;_0x33abf9[_0x4230c6(0xd4)]((_0x3f93ad,_0x146947)=>{const _0x3689e9=_0x4230c6;_0x53da1e[_0x3f93ad]=_0x2ab63b[_0x146947][_0x3b004b][_0x3689e9(0xf7)](0x3);});});}function _0x5ae5(){const _0x52d743=['keyup','array','arrayBuffer','.radarCircle.','userAgent','table','normalize','indexOf','result-color-26','catch','push','result-color-rose','result-color-5','.radar','result-color-28','circle','.radarPolygon.','result-color-48','target','fill','sort','classList','293268YTzeve','closest','querySelector','Forward\x20pass%','add','Prog.\x20passes','fontSize','result-color-17','63RKTgmv','radarLines\x20','Def.\x20actions','result-color-bleu','querySelectorAll','similarPlayersContainer','left','result-color-24','.name','unshift','pointer','click','result-color-6','map','test','firstChild','remove','addEventListener','error','key','button','includes','Minutes\x20played','result-color-12','451080MNPimW','position','0.2','result-color-4','polyline','\x20min','stroke-width','result-color-47','Duel%','Arial,\x20sans-serif','zIndex','utils','value','result-color-43','10.8px','createElementNS','block','result-color-13','result-color-14','result-color-15','difference','pow','matchingNames','dispatchEvent','result-color-green','.radarPolygon','114596exyNXT','length','result-color-7','0.86','join','createElement','.age','result-color-18','649625UcjlbM','padding','then','style','colspan','innerHTML','toLowerCase','searchButton1','.team','768733vhhTcp','result-color-33','span','346570VMWHoa','Enter','Error\x20fetching\x20or\x20processing\x20data:','searchInput1','transform','Sheets','result-color-46','appendChild','result-color-31','http://www.w3.org/2000/svg','result-color-blue','.fullName','forEach','radarPolygon\x20','result-color-2','result-color-27','input','result-color-37','result-color-40','all','class','result-color-39','result-color-20','result-color-41','resultsTable','width','result-color-orange','points','translate(379.77,225.77)','fontFamily','div','split','18GxczXn','getElementById','none','result-color-45','SheetNames','1366810bExdQt','result-color-38','slice','filter','insertHere','setAttribute','trim','result-color-21','concat','result-color-44','toFixed','substring','cursor','Prog.\x20carries','9px','display','result-color-pink','age','Percentiles','sheet_to_json','cos','relative','fillOpacity','replace','Similar\x20data\x20to\x20','result-color-25','backgroundColor','sin','6rDdplY','result-color-34','5.5px','index','textContent','team','Key\x20passes','result-color-36','\x2023/24','similar-table','result-color-11','result-color-1','searchButton'];_0x5ae5=function(){return _0x52d743;};return _0x5ae5();}Promise[_0x39c935(0xdb)](fetchPromises1)[_0x39c935(0xbe)](_0x51be59=>{const _0x17a874=_0x39c935;processAndStoreData(_0x51be59),Promise[_0x17a874(0xdb)](fetchPromises2)[_0x17a874(0xbe)](_0x32f913=>{const _0x172722=_0x17a874;processAndStoreData1(_0x32f913);const _0x11306e=allData2[_0x172722(0xf5)](allData1);_0x11306e[_0x172722(0xd4)]((_0xf49754,_0x487ac3)=>{_0xf49754[0x0]=''+(_0x487ac3+0x1);}),_0x11306e[_0x172722(0xd4)](_0x47ff27=>{const _0xdbe49a=_0x172722;allDataAsString+=_0x47ff27[_0xdbe49a(0xb8)](',')+'\x0a';});const _0x58978f=allDataAsString['trim']()[_0x172722(0xe7)]('\x0a'),_0x40e716=[];for(const _0x4d77bf of _0x58978f){const _0xdcc97=_0x4d77bf[_0x172722(0xe7)](','),_0x45e94e=_0xdcc97[0x1],_0x42857e=_0xdcc97[0x3],_0x5ab9f3=_0xdcc97[0x2],_0x5e73c8=_0x45e94e+','+_0x42857e+','+_0x5ab9f3;_0x40e716[_0x172722(0x120)](_0x5e73c8);}function _0x4b9c8d(){const _0x3fc910=_0x172722,_0x1964f9=navigator[_0x3fc910(0x11a)];return/Android|iPhone/i[_0x3fc910(0x142)](_0x1964f9);}const _0x3573be=_0x40e716,_0x1c4b22=document[_0x172722(0xe9)](_0x172722(0xcb)),_0x49fd98=document[_0x172722(0xe9)](_0x172722(0xb0)),_0x420dfe=document[_0x172722(0xe9)](_0x172722(0x115));function _0x470855(){const _0x1b5fad=_0x172722,_0x4328b3=_0x557ac6(_0x1c4b22[_0x1b5fad(0xa6)][_0x1b5fad(0xc2)]()),_0x17aa43=_0x3573be[_0x1b5fad(0xf0)](function(_0x24f99b){const _0x45ba15=_0x1b5fad,[_0x18bf37]=_0x24f99b[_0x45ba15(0xe7)](','),_0x116ac0=_0x557ac6(_0x18bf37[_0x45ba15(0xc2)]());return _0x116ac0['includes'](_0x4328b3);});_0x49fd98[_0x1b5fad(0xc1)]='',_0x17aa43['forEach'](function(_0x597d84){const _0x1abab8=_0x1b5fad,[_0x592631,_0x5917db,_0x54c7bd]=_0x597d84['split'](','),_0xa5cd46=document[_0x1abab8(0xb9)](_0x1abab8(0xe6));_0xa5cd46[_0x1abab8(0x12b)]['add']('name');const _0x15ad2a=document[_0x1abab8(0xb9)]('span');_0x15ad2a['textContent']=_0x592631,_0x15ad2a['classList'][_0x1abab8(0x130)]('fullName'),_0xa5cd46[_0x1abab8(0xcf)](_0x15ad2a);const _0x17a9ee=document['createElement'](_0x1abab8(0xc7));_0x17a9ee[_0x1abab8(0x10d)]='\x20('+_0x5917db+',',_0x17a9ee[_0x1abab8(0x12b)]['add'](_0x1abab8(0xfe)),_0xa5cd46[_0x1abab8(0xcf)](_0x17a9ee);const _0x4369c7=document['createElement'](_0x1abab8(0xc7));_0x4369c7[_0x1abab8(0x10d)]='\x20'+_0x54c7bd+')',_0x4369c7['classList'][_0x1abab8(0x130)](_0x1abab8(0x10e)),_0xa5cd46[_0x1abab8(0xcf)](_0x4369c7),_0xa5cd46[_0x1abab8(0x145)]('click',function(_0x3e5af8){const _0x1c93f4=_0x1abab8,_0xbcf6df=_0x3e5af8[_0x1c93f4(0x128)][_0x1c93f4(0x12d)](_0x1c93f4(0x13c));if(_0xbcf6df){const _0x57ea4f=_0xbcf6df[_0x1c93f4(0x12e)](_0x1c93f4(0xd3))['textContent'],_0x3de226=_0xbcf6df[_0x1c93f4(0x12e)](_0x1c93f4(0xba))[_0x1c93f4(0x10d)][_0x1c93f4(0xf3)](),_0x4dec86=_0xbcf6df[_0x1c93f4(0x12e)](_0x1c93f4(0xc4))[_0x1c93f4(0x10d)][_0x1c93f4(0xf3)]()['replace'](/[^a-zA-Z\s]/g,''),_0x13239c=_0x57ea4f+','+_0x3de226[_0x1c93f4(0xf8)](0x1,_0x3de226[_0x1c93f4(0xb5)]-0x1)+','+_0x4dec86;_0x1c4b22[_0x1c93f4(0xa6)]=_0x13239c;const _0x42a25b=new KeyboardEvent(_0x1c93f4(0x116),{'key':_0x1c93f4(0xc9)});_0x1c4b22[_0x1c93f4(0xb1)](_0x42a25b);}}),_0x49fd98[_0x1abab8(0xcf)](_0xa5cd46);}),_0x4328b3===''&&_0x17aa43[_0x1b5fad(0xb5)]===0x0?_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0xfc)]=_0x1b5fad(0xea):(_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0xfc)]=_0x1b5fad(0xaa),_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0x107)]='#9c9b9b',_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0xe1)]='384px',_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0xbd)]='10px',_0x49fd98['style'][_0x1b5fad(0x14d)]=_0x1b5fad(0x102),_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0x13a)]=_0x1b5fad(0x10b),_0x49fd98[_0x1b5fad(0xbf)][_0x1b5fad(0xa4)]='9999'),_0x4328b3===''&&(_0x49fd98['style'][_0x1b5fad(0xfc)]=_0x1b5fad(0xea));}_0x1c4b22[_0x172722(0x145)](_0x172722(0xd8),_0x470855),_0x1c4b22[_0x172722(0x145)](_0x172722(0x116),function(_0x191424){const _0xe6e754=_0x172722;if(_0x191424['key']===_0xe6e754(0xc9))searchButton1[_0xe6e754(0x13f)]();else _0x191424[_0xe6e754(0x147)]==='Backspace'&&_0x470855();});const _0x28ab30=allDataAsString;let _0x4728d9=_0x28ab30[_0x172722(0xf3)]()[_0x172722(0xe7)]('\x0a')['map'](_0x5489c4=>_0x5489c4[_0x172722(0xe7)](','));function _0x2c9bed(_0x4367c2,_0x24e0a3){const _0x6ae86c=_0x172722;let _0x3d44a5=0x0;for(let _0x55fb87=0x4;_0x55fb87<=0xa;_0x55fb87++){const _0x169c0c=parseFloat(_0x4367c2[_0x55fb87]),_0x1bd590=parseFloat(_0x24e0a3[_0x55fb87]);_0x3d44a5+=Math[_0x6ae86c(0xaf)](_0x169c0c-_0x1bd590,0x2);}return Math['sqrt'](_0x3d44a5);}const _0x506ff4=[_0x172722(0xd2),_0x172722(0xfd),_0x172722(0xe2),_0x172722(0xb2),_0x172722(0x137),_0x172722(0x121),_0x172722(0x114),_0x172722(0xd6),'result-color-3',_0x172722(0x9d),_0x172722(0x122),_0x172722(0x140),_0x172722(0xb6),'result-color-8','result-color-9','result-color-10',_0x172722(0x113),_0x172722(0x14b),_0x172722(0xab),_0x172722(0xac),_0x172722(0xad),'result-color-16',_0x172722(0x133),_0x172722(0xbb),'result-color-19',_0x172722(0xde),_0x172722(0xf4),'result-color-22','result-color-23',_0x172722(0x13b),_0x172722(0x106),_0x172722(0x11e),_0x172722(0xd7),_0x172722(0x124),'result-color-29','result-color-30',_0x172722(0xd0),'result-color-32',_0x172722(0xc6),_0x172722(0x10a),'result-color-35',_0x172722(0x110),_0x172722(0xd9),_0x172722(0xee),_0x172722(0xdd),_0x172722(0xda),_0x172722(0xdf),'result-color-42',_0x172722(0xa7),_0x172722(0xf6),_0x172722(0xeb),_0x172722(0xce),_0x172722(0xa1),_0x172722(0x127)];let _0x1e34a9=[];function _0x557ac6(_0x414269){const _0x3f3215=_0x172722;return _0x414269[_0x3f3215(0x11c)]('NFD')[_0x3f3215(0x104)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')[_0x3f3215(0x104)](/ø/g,'o');}function _0x34cf7d(_0x48a3d3){const _0x5b852d=_0x172722,_0x28aa2d=_0x48a3d3[_0x5b852d(0xe7)](',')['map'](_0x35ebeb=>_0x35ebeb[_0x5b852d(0xf3)]()),_0x22f33f=_0x28aa2d[0x0];let _0x261cf1,_0x2285ff;_0x28aa2d['length']>0x1&&(_0x261cf1=_0x28aa2d[0x1][_0x5b852d(0xf3)](),_0x28aa2d['length']>0x2&&(_0x2285ff=_0x28aa2d[0x2][_0x5b852d(0xf3)]()));const _0x23c39b=_0x4728d9[_0x5b852d(0xf0)](_0x5a733a=>{const _0xa2ce79=_0x5b852d,_0x3b474e=_0x557ac6(_0x5a733a[0x1][_0xa2ce79(0xc2)]()),_0x509078=_0x557ac6(_0x5a733a[0x2][_0xa2ce79(0xc2)]()),_0x3335d8=_0x5a733a[0x3][_0xa2ce79(0xf3)]()[_0xa2ce79(0xc2)](),_0x3cfc4e=_0x3b474e[_0xa2ce79(0x149)](_0x557ac6(_0x22f33f[_0xa2ce79(0xc2)]())),_0x137123=!_0x261cf1||_0x3335d8===_0x557ac6(_0x261cf1[_0xa2ce79(0xc2)]()),_0x2dbe3f=!_0x2285ff||_0x509078===_0x557ac6(_0x2285ff[_0xa2ce79(0xc2)]());return _0x3cfc4e&&_0x137123&&_0x2dbe3f;});return _0x23c39b;}function _0x289cf0(_0x558391,_0x19585f,_0x130188){const _0xd1ca04=_0x172722,_0x4aedc3=document[_0xd1ca04(0xe9)](_0xd1ca04(0xe0)),_0x48bbbe=['',_0xd1ca04(0xff),'','Age',_0xd1ca04(0xa2),_0xd1ca04(0x136),_0xd1ca04(0xfa),'Forward\x20passes',_0xd1ca04(0x12f),_0xd1ca04(0x10f),_0xd1ca04(0x131),_0xd1ca04(0x14a)],_0x161d2b=_0x4aedc3['querySelector']('th')!==null,_0x523b0c=_0x161d2b?_0x4aedc3['querySelector']('table'):document[_0xd1ca04(0xb9)](_0xd1ca04(0x11b));_0x523b0c[_0xd1ca04(0x12b)][_0xd1ca04(0x130)]('metrics-table');if(!_0x161d2b){const _0x27030d=document['createElement']('tr');for(let _0xae2bb0=0x1;_0xae2bb0<_0x48bbbe[_0xd1ca04(0xb5)];_0xae2bb0++){const _0x4f5dd4=document[_0xd1ca04(0xb9)]('th');_0x4f5dd4['textContent']=_0x48bbbe[_0xae2bb0],_0x27030d['appendChild'](_0x4f5dd4);}const _0x202977=document[_0xd1ca04(0xb9)]('th');_0x202977[_0xd1ca04(0x10d)]='',_0x27030d['appendChild'](_0x202977),_0x523b0c[_0xd1ca04(0xcf)](_0x27030d);}const _0x2bfa28=_0x4728d9[_0x19585f],_0x594a3f=document['createElement']('tr');for(let _0x133e31=0x1;_0x133e31<_0x2bfa28[_0xd1ca04(0xb5)];_0x133e31++){const _0xf7a0d7=document['createElement']('td');if(_0x133e31>=0x4&&_0x133e31<=0xa){const _0x3dd534=parseFloat(_0x2bfa28[_0x133e31])*0x64;_0xf7a0d7['textContent']=_0x3dd534[_0xd1ca04(0xf7)](0x1);}else _0xf7a0d7[_0xd1ca04(0x10d)]=_0x2bfa28[_0x133e31];_0xf7a0d7[_0xd1ca04(0x12b)]['add'](_0x130188),_0x594a3f['appendChild'](_0xf7a0d7);}const _0x268155=document['createElement']('td'),_0xc49eb4=document[_0xd1ca04(0xb9)](_0xd1ca04(0x148));_0xc49eb4[_0xd1ca04(0x10d)]='x',_0xc49eb4[_0xd1ca04(0x145)](_0xd1ca04(0x13f),function(){const _0xe4b566=_0xd1ca04;_0x594a3f['remove']();const _0x3c5cbd=document['querySelectorAll'](_0xe4b566(0x126)+_0x130188),_0x20485d=document[_0xe4b566(0x138)]('.radarLines.'+_0x130188),_0x102c39=document[_0xe4b566(0x138)](_0xe4b566(0x119)+_0x130188);_0x3c5cbd[_0xe4b566(0xd4)](_0x190c46=>_0x190c46[_0xe4b566(0x144)]()),_0x20485d['forEach'](_0x47fbf6=>_0x47fbf6['remove']()),_0x102c39[_0xe4b566(0xd4)](_0x629d5f=>_0x629d5f[_0xe4b566(0x144)]());}),_0x268155[_0xd1ca04(0xcf)](_0xc49eb4),_0x594a3f['appendChild'](_0x268155),_0x523b0c['appendChild'](_0x594a3f);!_0x161d2b&&_0x4aedc3[_0xd1ca04(0xcf)](_0x523b0c);const _0x1776a1=_0x4728d9[_0x19585f]['join'](',\x20'),_0x559a6a=0xbe,_0x3cf114=[0x0,0x0],_0x24f094=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x2e7a45(_0x56ec62,_0x44da3e){const _0x24c74a=_0xd1ca04;let _0x1bc765=_0x24f094[_0x56ec62-0x1];_0x1bc765+=0x2*Math['PI']/0x7*0.2;const _0x2b3125=0xbe*_0x44da3e*Math[_0x24c74a(0x101)](_0x1bc765),_0x1fb59b=0xbe*_0x44da3e*Math[_0x24c74a(0x108)](_0x1bc765);return{'x':_0x2b3125,'y':_0x1fb59b};}const _0x1c2949=document[_0xd1ca04(0x12e)](_0xd1ca04(0x123)),_0x4c2ce2=_0x1c2949['appendChild'](document[_0xd1ca04(0xa9)]('http://www.w3.org/2000/svg','g'));_0x4c2ce2[_0xd1ca04(0xf2)](_0xd1ca04(0xcc),_0xd1ca04(0xe4)),_0x4c2ce2[_0xd1ca04(0xc1)]='';const _0x50286b=[],_0x393a46=_0x1776a1['split'](',');for(let _0x1d02fd=0x4;_0x1d02fd<0xb;_0x1d02fd++){_0x50286b[_0xd1ca04(0x120)]({'axis':_0x1d02fd-0x3,'value':parseFloat(_0x393a46[_0x1d02fd])});}const _0x447cf3=_0x50286b[_0xd1ca04(0x141)](({axis:_0x1b2dfb,value:_0x28fc83})=>{const {x:_0x36e58c,y:_0x2d850f}=_0x2e7a45(_0x1b2dfb,_0x28fc83);return _0x36e58c+','+_0x2d850f;})['join']('\x20'),_0x21c8c3=document[_0xd1ca04(0xa9)](_0xd1ca04(0xd1),_0xd1ca04(0x9e));_0x21c8c3[_0xd1ca04(0xf2)](_0xd1ca04(0xdc),_0xd1ca04(0x135)+_0x130188),_0x21c8c3[_0xd1ca04(0xf2)](_0xd1ca04(0xe3),_0x447cf3+'\x20'+_0x447cf3['split']('\x20')[0x0]),_0x21c8c3[_0xd1ca04(0xf2)](_0xd1ca04(0xa0),'3'),_0x21c8c3[_0xd1ca04(0xf2)](_0xd1ca04(0x129),_0xd1ca04(0xea)),_0x4c2ce2[_0xd1ca04(0xcf)](_0x21c8c3);const _0x1b68e2=document['createElementNS'](_0xd1ca04(0xd1),'polygon');_0x1b68e2[_0xd1ca04(0xf2)]('class',_0xd1ca04(0xd5)+_0x130188),_0x1b68e2[_0xd1ca04(0xf2)]('points',_0x447cf3),_0x1b68e2[_0xd1ca04(0xbf)][_0xd1ca04(0x103)]=_0xd1ca04(0x9c),_0x4c2ce2[_0xd1ca04(0xcf)](_0x1b68e2),_0x50286b[_0xd1ca04(0xd4)](({axis:_0x2210e9,value:_0x420245})=>{const _0xc839cb=_0xd1ca04,{x:_0x345d7b,y:_0x5ae28c}=_0x2e7a45(_0x2210e9,_0x420245),_0x461e87=document[_0xc839cb(0xa9)](_0xc839cb(0xd1),_0xc839cb(0x125));_0x461e87['setAttribute'](_0xc839cb(0xdc),'radarCircle\x20'+_0x130188),_0x461e87['style'][_0xc839cb(0x103)]=_0xc839cb(0xb7),_0x461e87[_0xc839cb(0xf2)]('r','6'),_0x461e87['setAttribute']('cx',_0x345d7b),_0x461e87[_0xc839cb(0xf2)]('cy',_0x5ae28c),_0x4c2ce2[_0xc839cb(0xcf)](_0x461e87);});}const _0x4dd518=new Set();function _0x85c07a(){const _0x391515=_0x172722,_0x4f809e=document[_0x391515(0xe9)](_0x391515(0xcb)),_0x458955=document[_0x391515(0xe9)](_0x391515(0xc3)),_0x3b45bd=document[_0x391515(0xe9)](_0x391515(0xe0)),_0x5e1c3e=document[_0x391515(0xb9)]('ul');_0x5e1c3e[_0x391515(0xbf)][_0x391515(0xe5)]=_0x391515(0xa3),_0x5e1c3e['style']['listStyleType']=_0x391515(0xea),_0x5e1c3e['style']['paddingLeft']=_0x391515(0xfb),_0x3b45bd[_0x391515(0xcf)](_0x5e1c3e);let _0x40aa3a=0x0;_0x458955[_0x391515(0x145)]('click',function(){const _0x4baf10=_0x391515,_0x31a584=_0x4f809e['value'],_0x1381b2=_0x34cf7d(_0x31a584),_0x1e61ea=document[_0x4baf10(0x138)](_0x4baf10(0xb3));_0x1e61ea[_0x4baf10(0xd4)](_0x17764e=>{const _0x429e84=_0x4baf10;_0x17764e[_0x429e84(0xbf)]['fill']='';});if(_0x1381b2){const _0x18508f=parseInt(_0x1381b2[0x0]),_0x50f9dd=_0x1381b2[0x1]+'\x20('+_0x1381b2[0x2]+',\x20'+_0x1381b2[0x3]+')\x20-\x20'+_0x1381b2[0xb]+_0x4baf10(0x9f),_0x113d67=_0x506ff4[_0x40aa3a%_0x506ff4[_0x4baf10(0xb5)]];_0x289cf0(_0x50f9dd,_0x18508f-0x1,_0x113d67),_0x40aa3a++;}});}_0x85c07a();const _0x3a1982=document[_0x172722(0xb9)](_0x172722(0xe6));_0x3a1982['id']=_0x172722(0x139);const _0x49b44a=document[_0x172722(0xe9)](_0x172722(0xf1));_0x49b44a['appendChild'](_0x3a1982);let _0x2fd3d6=0x0;searchButton1[_0x172722(0x145)](_0x172722(0x13f),function(){const _0x40484c=_0x172722,_0x1db2e7=_0x1c4b22[_0x40484c(0xa6)],_0x1d037f=_0x34cf7d(_0x1db2e7);if(_0x1d037f['length']>0x0){const _0x22f0d3=_0x1d037f[0x0],_0x4cc2c9=parseInt(_0x22f0d3[0x0])-0x1,_0x317a14=[];for(let _0x6a5a12=0x0;_0x6a5a12<_0x4728d9[_0x40484c(0xb5)];_0x6a5a12++){if(_0x6a5a12!==_0x4cc2c9){const _0x300896=_0x2c9bed(_0x22f0d3,_0x4728d9[_0x6a5a12]);_0x317a14[_0x40484c(0x120)]({'index':_0x6a5a12,'difference':_0x300896});}}_0x317a14['sort']((_0x13b8f3,_0x5a7fe7)=>_0x13b8f3[_0x40484c(0xae)]-_0x5a7fe7[_0x40484c(0xae)]);const _0x1993ba=_0x317a14['slice'](0x0,0x5);for(let _0x2d15d7=0x0;_0x2d15d7<0x1;_0x2d15d7++){const _0x972aa2=_0x1993ba[_0x2d15d7][_0x40484c(0x10c)],_0x59a8c2=_0x4728d9[_0x972aa2][0x1],_0xf1435e=_0x4728d9[_0x972aa2][0x3],_0x386994=_0x4728d9[_0x972aa2][0x2],_0x240c54=document['createElement']('table');_0x240c54['classList'][_0x40484c(0x130)](_0x40484c(0x112));const _0x105879=document['createElement']('tr'),_0x57c595=document[_0x40484c(0xb9)]('th');_0x57c595['setAttribute'](_0x40484c(0xc0),'5'),_0x57c595[_0x40484c(0x10d)]=_0x40484c(0x105)+_0x1d037f[0x0][0x1],_0x57c595['classList'][_0x40484c(0x130)](_0x506ff4[_0x2fd3d6%_0x506ff4['length']]),_0x105879[_0x40484c(0xcf)](_0x57c595),_0x240c54[_0x40484c(0xcf)](_0x105879);const _0x5d48f8=document['createElement']('tr');for(let _0x13fe0a=0x0;_0x13fe0a<_0x1993ba[_0x40484c(0xb5)];_0x13fe0a++){const _0xf513df=_0x1993ba[_0x13fe0a][_0x40484c(0x10c)],_0x2d943e=_0x4728d9[_0xf513df][0x1],_0x4ec478=_0x4728d9[_0xf513df][0x3],_0x2201e4=_0x4728d9[_0xf513df][0x2],_0xe570db=document[_0x40484c(0xb9)]('td');_0xe570db[_0x40484c(0x10d)]=''+_0x2d943e,_0xe570db[_0x40484c(0xbf)][_0x40484c(0x132)]=_0x40484c(0xa8),_0xe570db[_0x40484c(0xbf)][_0x40484c(0xf9)]=_0x40484c(0x13e),_0xe570db[_0x40484c(0x145)](_0x40484c(0x13f),function(){const _0x3795a6=_0x40484c;_0x1c4b22[_0x3795a6(0xa6)]=_0x2d943e,searchButton1[_0x3795a6(0x13f)]();}),_0x5d48f8['appendChild'](_0xe570db);}_0x3a1982['children'][_0x40484c(0xb5)]>0x0&&_0x3a1982['removeChild'](_0x3a1982[_0x40484c(0x143)]),_0x240c54['appendChild'](_0x5d48f8),_0x3a1982[_0x40484c(0xcf)](_0x240c54),_0x2fd3d6++;}}_0x1c4b22[_0x40484c(0xa6)]='',_0x470855();});});})[_0x39c935(0x11f)](_0x5c64a5=>{const _0x33f054=_0x39c935;console[_0x33f054(0x146)](_0x33f054(0xca),_0x5c64a5);});</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
	width: 773,
    y: -10,
    x: - 10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>

        <div class="emptycontainer"></div>

        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>

<script>
  // Function to scroll down a tiny bit
  function scrollDown() {
    window.scrollBy(0, 400); // Adjust the value (400) to change the scroll distance
  }

  // Function to scroll up a tiny bit
  function scrollUp() {
    window.scrollBy(0, -15); // Adjust the value (-10) to change the scroll distance
  }

  // Function to check if the device is mobile
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  }

  // Combine both actions with a small timer between them
  window.onload = function() {
    if (isMobileDevice()) {
      scrollDown();
      setTimeout(scrollUp, 100); // Adjust the delay time (100ms = 0.1 second)
    }
  };
</script>

</body>
</html>
